[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m/nix/store/c5dk6cs6p96vlivrs7q4vk68pla3x8k1-unit-script-docker-matrix-synapse-pre-start/bin/docker-matrix-synapse-pre-start[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m!/nix/store/9b4skch97sv02rwmczbxp1pwg382hv84-bash-5.2-p15/bin/bash[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;102;217;239mset[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31me[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;255;255;255mdocker[0m[38;2;255;255;255m rm[0m[38;2;253;151;31m -[0m[38;2;253;151;31mf[0m[38;2;255;255;255m matrix-synapse[0m[38;2;255;255;255m [0m[38;2;249;38;114m||[0m[38;2;255;255;255m [0m[38;2;255;255;255mtrue[0m
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m 
[38;5;238m   7[0m   [38;5;238m│[0m 
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;255;255;255mDATA_DIR[0m[38;2;249;38;114m=[0m[38;2;230;219;116m/Volumes/Server/docker/matrix/synapse[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;255;255;255mHOMESERVER_CONFIG_PATH[0m[38;2;249;38;114m=[0m[38;2;255;255;255m$[0m[38;2;255;255;255mDATA_DIR[0m[38;2;230;219;116m/homeserver.yaml[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;255;255;255mLOG_CONFIG_PATH[0m[38;2;249;38;114m=[0m[38;2;255;255;255m$[0m[38;2;255;255;255mDATA_DIR[0m[38;2;230;219;116m/matrix.user.computer.log.config[0m[38;2;255;255;255m [0m
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;255;255;255mmkdir[0m[38;2;253;151;31m -[0m[38;2;253;151;31mp[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255mDATA_DIR[0m
[38;5;238m  13[0m   [38;5;238m│[0m 
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31me[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m# Configuration file for Synapse.[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;230;219;116m#[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;230;219;116m# This is a YAML file: see [1] for a quick introduction. Note in particular[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;230;219;116m# that *indentation is important*: all the elements of a list or dictionary[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;230;219;116m# should have the same indentation.[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;230;219;116m#[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;230;219;116m# [1] https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;230;219;116m#[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;230;219;116m# For more information on how to configure Synapse, including a complete accounting of[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;230;219;116m# each option, go to docs/usage/configuration/config_documentation.md or[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;230;219;116m# https://element-hq.github.io/synapse/latest/usage/configuration/config_documentation.html[0m
[38;5;238m  25[0m   [38;5;238m│[0m 
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;230;219;116mserver_name: [0m[38;2;255;255;255m"[0m[38;2;255;255;255mmatrix.user.computer[0m[38;2;255;255;255m"[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;230;219;116mpid_file: /data/homeserver.pid[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;230;219;116mlisteners:[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;230;219;116m  - port: 8008[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;230;219;116m    tls: false[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;230;219;116m    type: http[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;230;219;116m    x_forwarded: true[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;230;219;116m    resources:[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;230;219;116m      - names: [client, federation][0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;230;219;116m        compress: false[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;230;219;116mdatabase:[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;230;219;116m  name: psycopg2[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;230;219;116m  args:[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;230;219;116m    user: postgres[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;230;219;116m    password: postgres[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;230;219;116m    database: postgres[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;230;219;116m    host: matrix-postgres[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;230;219;116m    cp_min: 5[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;230;219;116m    cp_max: 10[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;230;219;116mlog_config: [0m[38;2;255;255;255m"[0m[38;2;255;255;255m/data/matrix.user.computer.log.config[0m[38;2;255;255;255m"[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;230;219;116mmedia_store_path: /data/media_store[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;230;219;116mregistration_shared_secret: [0m[38;2;255;255;255m"[0m[38;2;255;255;255mn[0m[38;2;249;38;114m;[0m[38;2;255;255;255mOXhlEF_3:a[0m[38;2;249;38;114m&[0m[38;2;255;255;255mGjQMX,NQZhys-[0m[38;2;255;255;255m~[0m[38;2;255;255;255moG1KmQYXe+Gb[0m[38;2;249;38;114m&[0m[38;2;255;255;255m7O0m.1Kdrr[0m[38;2;255;255;255m"[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;230;219;116mreport_stats: true[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;230;219;116mmacaroon_secret_key: [0m[38;2;255;255;255m"[0m[38;2;255;255;255mD.#0UVV4Hc1.dd0ojrWkWf^,c@:NHRP,PMTt4:R8hC:ACm1wzR[0m[38;2;255;255;255m"[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;230;219;116mform_secret: [0m[38;2;255;255;255m"[0m[38;2;255;255;255mGEpZSh#yB:4:8es12wf[0m[38;2;255;255;255m;[0m[38;2;249;38;114m&[0m[38;2;255;255;255mNTBk[0m[38;2;249;38;114m&[0m[38;2;255;255;255mNYMPyj6[0m[38;2;249;38;114m;[0m[38;2;255;255;255mrK,D6Iit7oVz2QIO[0m[38;2;255;255;255m"[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;230;219;116msigning_key_path: [0m[38;2;255;255;255m"[0m[38;2;255;255;255m/data/matrix.user.computer.signing.key[0m[38;2;255;255;255m"[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;230;219;116mtrusted_key_servers:[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;230;219;116m  - server_name: [0m[38;2;255;255;255m"[0m[38;2;255;255;255mmatrix.org[0m[38;2;255;255;255m"[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOMESERVER_CONFIG_PATH[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31me[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m# Log configuration for Synapse.[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;230;219;116m#[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;230;219;116m# This is a YAML file containing a standard Python logging configuration[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;230;219;116m# dictionary. See [1] for details on the valid settings.[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;230;219;116m#[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;230;219;116m# Synapse also supports structured logging for machine readable logs which can[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;230;219;116m# be ingested by ELK stacks. See [2] for details.[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;230;219;116m#[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;230;219;116m# [1]: https://docs.python.org/3/library/logging.config.html#configuration-dictionary-schema[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;230;219;116m# [2]: https://element-hq.github.io/synapse/latest/structured_logging.html[0m
[38;5;238m  65[0m   [38;5;238m│[0m 
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;230;219;116mversion: 1[0m
[38;5;238m  67[0m   [38;5;238m│[0m 
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;230;219;116mformatters:[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;230;219;116m    precise:[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;230;219;116m        format: '%(asctime)s - %(name)s - %(lineno)d - %(levelname)s - %(request)s - %(message)s'[0m
[38;5;238m  71[0m   [38;5;238m│[0m 
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;230;219;116mhandlers:[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;230;219;116m    file:[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;230;219;116m        class: logging.handlers.TimedRotatingFileHandler[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;230;219;116m        formatter: precise[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;230;219;116m        filename: /data/homeserver.log[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;230;219;116m        when: midnight[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;230;219;116m        backupCount: 3  # Does not include the current log file.[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;230;219;116m        encoding: utf8[0m
[38;5;238m  80[0m   [38;5;238m│[0m 
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;230;219;116m    # Default to buffering writes to log file for efficiency.[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;230;219;116m    # WARNING/ERROR logs will still be flushed immediately, but there will be a[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;230;219;116m    # delay (of up to [0m[38;2;230;219;116m`[0m[38;2;255;255;255mperiod[0m[38;2;230;219;116m`[0m[38;2;230;219;116m seconds, or until the buffer is full with[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;230;219;116m    # [0m[38;2;230;219;116m`[0m[38;2;255;255;255mcapacity[0m[38;2;230;219;116m`[0m[38;2;230;219;116m messages) before INFO/DEBUG logs get written.[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;230;219;116m    [0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;230;219;116m    buffer:[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;230;219;116m        class: synapse.logging.handlers.PeriodicallyFlushingMemoryHandler[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;230;219;116m        target: file[0m
[38;5;238m  89[0m   [38;5;238m│[0m 
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;230;219;116m        # The capacity is the maximum number of log lines that are buffered[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;230;219;116m        # before being written to disk. Increasing this will lead to better[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;230;219;116m        # performance, at the expensive of it taking longer for log lines to[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;230;219;116m        # be written to disk.[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;230;219;116m        # This parameter is required.[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;230;219;116m        capacity: 10[0m
[38;5;238m  96[0m   [38;5;238m│[0m 
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;230;219;116m        # Logs with a level at or above the flush level will cause the buffer to[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;230;219;116m        # be flushed immediately.[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;230;219;116m        # Default value: 40 (ERROR)[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;230;219;116m        # Other values: 50 (CRITICAL), 30 (WARNING), 20 (INFO), 10 (DEBUG)[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;230;219;116m        flushLevel: 30  # Flush immediately for WARNING logs and higher[0m
[38;5;238m 102[0m   [38;5;238m│[0m 
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;230;219;116m        # The period of time, in seconds, between forced flushes.[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;230;219;116m        # Messages will not be delayed for longer than this time.[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;230;219;116m        # Default value: 5 seconds[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;230;219;116m        period: 5[0m
[38;5;238m 107[0m   [38;5;238m│[0m 
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;230;219;116m    # A handler that writes logs to stderr. Unused by default, but can be used[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;230;219;116m    # instead of [0m[38;2;255;255;255m"[0m[38;2;255;255;255mbuffer[0m[38;2;255;255;255m"[0m[38;2;230;219;116m and [0m[38;2;255;255;255m"[0m[38;2;255;255;255mfile[0m[38;2;255;255;255m"[0m[38;2;230;219;116m in the logger handlers.[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;230;219;116m    console:[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;230;219;116m        class: logging.StreamHandler[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;230;219;116m        formatter: precise[0m
[38;5;238m 113[0m   [38;5;238m│[0m 
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;230;219;116mloggers:[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;230;219;116m    synapse.storage.SQL:[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;230;219;116m        # beware: increasing this to DEBUG will make synapse log sensitive[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;230;219;116m        # information such as access tokens.[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;230;219;116m        level: INFO[0m
[38;5;238m 119[0m   [38;5;238m│[0m 
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;230;219;116mroot:[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;230;219;116m    level: INFO[0m
[38;5;238m 122[0m   [38;5;238m│[0m 
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;230;219;116m    # Write logs to the [0m[38;2;230;219;116m`[0m[38;2;255;255;255mbuffer[0m[38;2;230;219;116m`[0m[38;2;230;219;116m handler, which will buffer them together in memory,[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;230;219;116m    # then write them to a file.[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;230;219;116m    #[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;230;219;116m    # Replace [0m[38;2;255;255;255m"[0m[38;2;255;255;255mbuffer[0m[38;2;255;255;255m"[0m[38;2;230;219;116m with [0m[38;2;255;255;255m"[0m[38;2;255;255;255mconsole[0m[38;2;255;255;255m"[0m[38;2;230;219;116m to log to stderr instead.[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;230;219;116m    #[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;230;219;116m    handlers: [buffer][0m
[38;5;238m 129[0m   [38;5;238m│[0m 
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;230;219;116mdisable_existing_loggers: false[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255mLOG_CONFIG_PATH[0m
[38;5;238m 132[0m   [38;5;238m│[0m 
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;255;255;255mchown[0m[38;2;253;151;31m -[0m[38;2;253;151;31mR[0m[38;2;255;255;255m matrix:matrix /Volumes/Server/docker/matrix[0m
[38;5;238m 134[0m   [38;5;238m│[0m 
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;255;255;255mchmod[0m[38;2;255;255;255m 644 [0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOMESERVER_CONFIG_PATH[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;255;255;255mchmod[0m[38;2;255;255;255m 644 [0m[38;2;255;255;255m$[0m[38;2;255;255;255mLOG_CONFIG_PATH[0m
[38;5;238m 137[0m   [38;5;238m│[0m 
[38;5;238m 138[0m   [38;5;238m│[0m 
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
